<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_input_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введи текст сюда" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:hint="Hello World!" />

    <Button
        android:id="@+id/btn_observe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="observe"/>

    <Button
        android:id="@+id/btn_dispose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dispose"/>

</LinearLayout>